1.yesterday test code:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int size=sc.nextInt();
      int arr[]=new int[size];
      for(int i=0;i<size;i++){
        arr[i]=sc.nextInt();
      }
      int evenmax=Integer.MIN_VALUE;
      int oddmax=Integer.MIN_VALUE;
       for(int i=0;i<size;i++){
         if(arr[i]%2==0){
           if(arr[i]>evenmax){
            evenmax = arr[i];
           }
         }else{
           if(arr[i]>oddmax){
           oddmax = arr[i];
         }
       }
       }
        System.out.println("evenmax:"+evenmax);
        System.out.println("oddmax:"+oddmax);
      
    
}
}
1.code:
import java.util.*;

public class Main {

    public static boolean prime(int a){
        int count = 0;

        for (int i = 1; i <= a; i++){
            if(a % i == 0){
                count++;
            }
        }

        if(count == 2){
            return true;
        }
        else{
            return false;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        System.out.println(prime(num));
    }
}
2.code:
import java.util.*;

public class Main {
  public static void prime(int a){
    int count =0;
    for (int i=1;i<=a;i++){
      if(a%i==0){
        count++;
      }
    }
    if(count==2){
      System.out.println(true);
    }
    else{
      System.out.println(false);
    }
  }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        
        prime(num);

  } 
  }
3.code:
import java.util.*;

public class Main {
  public static void prime(int a){
    int count =0;
    for (int i=1;i<=a;i++){
      if(a%i==0){
        count++;
      }
    }
    if(count==2){
      System.out.println(true);
    }
    else{
      System.out.println(false);
    }
  }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        Main m = new Main();
       m. prime(num);

  } 
  }
4.code:
import java.util.*;

public class Main {
  public static boolean prime(){
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int count =0;
    for (int i=1;i<=a;i++){
      if(a%i==0){
        count++;
      }
    }
    if(count==2){
        return true;
    }
    else{
      return false;
    }
  }
    public static void main(String[] args) {
       
       System.out.println(prime());

  } 
  }

5.twisted prime:
import java.util.*;
public class Main{
    public static boolean prime(int a){
        int count=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
            }
        }
        if(count==2){
            return true;
        }
        else{
        return false;
        }
    }
    
    public static int reverse(int n){
        int rev=0;
        while(n>0){
            int r = n%10;
            rev = rev * 10 + r;
            n= n/10;
        }
        return rev;
    }
    
	public static void main(String[] args) {
	 Scanner sc = new Scanner (System.in);
	 int num = sc.nextInt();
	 if(prime(num)==true){
	     int rev = reverse(num);
	     if(prime(rev)==true){
	         System.out.println("Twisted");
	     }
	     else{
	          System.out.println("not Twisted");
	     }
	 }
	 else{
	          System.out.println("not prime");
	     }
	 }
	
	}
6.code:
import java.util.*;
class student{
int reg;
String name;
 void assign(int r,String n){
   reg=r;
   name=n;
 }
 void print(){
   System.out.println(reg+" "+name);
 }
}
public class main {
  
    public static void main(String[] args) {
      student m1=new student();
      student m2=new student();
     m1.assign(101,"Arun");
     m2.assign(102,"Priya");
      m1.print();
      m2.print();
    }
}
7.code:
import java.util.*;
class student{
int reg;
String name;
student(int r,String n){
   reg=r;
   name=n;
 }
 void print(){
   System.out.println(reg+" "+name);
 }
}
public class main {
  
    public static void main(String[] args) {
      student m1=new student(101,"Arun");
      student m2=new student(102,"Priya");
    
      m1.print();
      m2.print();
    }
}
8.code:



