5.code:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      char ch = sc.next().charAt(0);
     if (ch>='A'&&ch<='Z') {
    System.out.println((char)(ch+32));
}else if (ch>='a'&&ch<='z') {
    System.out.println((char)(ch-32));
}else{
      System.out.println(ch);
}

    }
}
6.code:leap year or not
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int year = sc.nextInt();
        if ((year%4==0&&year%100!=0)||year%400==0){
         System.out.println("yes");
        }
        else{
          System.out.println("no");
        }
    }
}
7.factor of the number:
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int count=0;
        for (int i = 1; i <= a/2; i++) {
            if (a % i == 0) {
              count++;
               
            }
        }
 System.out.println(count+1);
        
    }
}
8.code :fibonaci:
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();   
        int a = 0, b = 1;

        System.out.print(a + " " + b + " ");

        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }

        sc.close();
    }
}
9.without using math.pow:
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int base = sc.nextInt();
        int power = sc.nextInt();

        int result = 1;

        for (int i = 1; i <=power; i++) {
            result = result * base;
        }

        System.out.println(result);


