1.code :
public class Main{
    public static void main(String[] args) {
int a=1;
do{
System.out.println(a);
a++:
}while(a<5)
}
}
2.code:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      outerloop:
      for(int i=1;i<=3;i++){
        innerloop:
        for(int j=1;j<=3;j++){
          if(j==2){
            break outerloop;
          }else{
          System.out.print(i+" "+j);
          }
        
        System.out.println();
      }
      }
    }
}

    }
}
3.code:
 import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
 int a [] ={1,2,3,4,5};
  System.out.println(a[5]);
}
}
4.code:
 import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
 int a [] ={1,2,3,4,5};
 for (int i=1;i<a.length;i++){
   System.out.print(a[i]+" ");
 }
  
}
}
5.code:
 import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
 int a [] ={1,2,3,4,5};
 for(int x:a){//for each loop
// for (int i=1;i<a.length;i++){
   System.out.print(x+" ");
 }
  
}
}
6.code:
 import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
    int size = sc.nextInt();
    int arr[] = new int[size];
   
    for (int i=0;i<size;i++){
      arr[i]=sc.nextInt();
    }
     int sum = 0;
  for (int i=0;i<size;i++){
    System.out.println(arr[i]+" ");
    sum = sum + arr[i];
  }

        System.out.println(sum);
}
}
7code:
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];

        int evenMul = 1;
        int oddMul = 1;

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();

            if (arr[i] % 2 == 0) {
                evenMul = evenMul * arr[i];
            } else {
                oddMul = oddMul * arr[i];
            }
        }

        System.out.println("Even Multiplication = " + evenMul);
        System.out.println("Odd Multiplication = " + oddMul);
    }
}


code 8
import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
    int size = sc.nextInt();
    int arr[] = new int[size];
   
    for (int i=0;i<size;i++){
      arr[i]=sc.nextInt();
    }
    
        int max = arr[0];   
        for (int i = 0; i < size; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("max=" + max);
}
}
9.code:

