1.code:
import java.util.*;
class Node{
  int data;
  Node next;
  Note(int d);
  data=d;
  next=null;
}
}      
public class Main {
    public static void main(String[] args) {
        Node n1=new Node();
        n1.data=10;
        Node n2 =new Node();
        n2.data=20;
        n1.next=n2;
        Node n3=new Node();
        n3.data =30;
        n2.next=n3;
        System.out.println(n1.data+" "+n2.data+" "+n3.data);
        System.out.println(n1.data+" "+n1.next.data+" "+n1.next.next.data);
       
    }
}
2.code:

import java.util.*;
class Node{
  int data;
  Node next;
  Node(int d){
  data = d;
  next=null;
}
}
class singlylinkedlist{
  Node head =null;
  Node tail=null;
  void add(int data){
    Node newnode=new Node(data);
    if(head==null){
      head=tail=newnode;
    }
    else{
      tail.next=newnode;
      tail=newnode;
    }
  }
  void display(){
    Node temp=head;
    while(temp!=null){
      System.out.print(temp.data+" ");
      temp=temp.next;
    }
  }
       
}
public class Main {
    public static void main(String[] args) {
      singlylinkedlist s= new singlylinkedlist();
      s.add(100);
      s.add(200);
      s.add(300);
      s.display();
      
    }
}
3.code
  import java.util.*;

class Node{
    int data;
    Node next;

    Node(int d){
        data = d;
        next = null;
    }
}

class singlylinkedlist{
    Node head = null;
    Node tail = null;

    void add(int data){
        Node newnode = new Node(data);
        if(head == null){
            head = tail = newnode;
        }
        else{
            tail.next = newnode;
            tail = newnode;
        }
    }
    void addatbeg(int data){
        Node newnode = new Node(data);
        if(head == null){
            head = tail = newnode;
        }
        else{
            newnode.next = head;
            head = newnode;
        }
    }

    void display(){
        Node temp = head;
        while(temp != null){
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
        System.out.println();
    }

    
}

public class Main {
    public static void main(String[] args) {
        singlylinkedlist s = new singlylinkedlist();
        s.add(100);
        s.display();
        s.add(200);
        s.display();
        s.add(300);
        s.display();
        s.addatbeg(400);
        s.display();
    }
}
4.code:
import java.util.*;
class Node {
    int data;
    Node next;

    Node(int a) {
        data = a;
        next = null;
    }
}
class singlylinkedlist {

    Node head = null;
    Node tail = null;
    int size = 0;
    void add(int data) {
        Node newnode = new Node(data);
        size++;

        if (head == null) {
            head = tail = newnode;
        } else {
            tail.next = newnode;
            tail = newnode;
        }
    }
    void addatbeg(int data) {
        Node newnode = new Node(data);
        size++;

        if (head == null) {
            head = tail = newnode;
        } else {
            newnode.next = head;
            head = newnode;
        }
    }

    void addatpos(int data, int pos) {

        if (pos <= 0 || pos > size + 1) {
            System.out.println("Enter a valid pos");
            return;
        }
        if (pos == 1) {
            addatbeg(data);
            return;
        }
        if (pos == size + 1) {
            add(data);
            return;
        }
        Node newnode = new Node(data);
        Node temp = head;
        for (int i = 1; i < pos - 1; i++) {
            temp = temp.next;
        }
        newnode.next = temp.next;
        temp.next = newnode;
        size++;
    }
    void display() {
        Node temp = head;

        while (temp != null) {
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
        System.out.println();
    }
}
public class Main {
    public static void main(String[] args) {
        singlylinkedlist s = new singlylinkedlist();
        s.add(100);
        s.display();
        s.add(200);
        s.display();
        s.add(300);
        s.display();
        s.addatbeg(400);
        s.display();
        s.addatpos(500, 2);
        s.display();
        s.addatpos(600, 4);
        s.display();
        System.out.println(s.size);
    }
}
