1.code :
public class Main{
    public static void main(String[] args) {
int a=1;
do{
System.out.println(a);
a++:
}while(a<5)
}
}
2.code:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      outerloop:
      for(int i=1;i<=3;i++){
        innerloop:
        for(int j=1;j<=3;j++){
          if(j==2){
            break outerloop;
          }else{
          System.out.print(i+" "+j);
          }
        
        System.out.println();
      }
      }
    }
}

    }
}
