1.code:
    import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
 int a=sc.nextInt();
 int sum=0,temp=a;
 while(a>0){
     int r=a%10;
     sum=sum+(r*r*r);
        a=a/10;
 }
 if(sum==temp){
   System.out.println("armstrong number");
 }
else{
  System.out.println("not armstrong number");
}
}
}
2.code
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   char ch=sc.next().charAt(0);
	  
	  if((ch>=65&&ch<=90)||(ch>=97&&ch<=122)){
	    System.out.println("alphabets");
	  }
	 else if(ch>=48&&ch<=57){
	   System.out.println("digits");
	 } 
	 else{
	   System.out.println("symbols");
	 }
	 sc.close();
	}
}
